{
  "Assets": {
    "StoragePath": "C:\\GitHub\\Appointments\\LocalFileStorageDir"
  },
  "Cors": {
    "Default": {
      "AllowedOrigins": [
        "http://localhost:5173"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Emails": {
    "Brevo": {
      "ApiKey": "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"
    },
    "Sender": {
      "Name": "Appointments",
      "Email": "carp_97@outlook.com"
    },
    "EmailConfirmationUrl": "http://localhost:5013/api/connect/confirm/email?code=CODE"
  },
  "Errors": {
    "DocsUrl": "https://apps.appointments.com/docs/errors"
  },
  "Geo": {
    "OpenStreetMaps": {
      "ApiUrl": "https://nominatim.openstreetmap.org",
      "Format": "jsonv2"
    }
  },
  "Jwt": {
    "SecretKey": "d26&653!$NJ9Xe8j5P4DgVkxi*&8C&@m",
    "Issuer": "https://api.appointments.com/api",
    "Audience": null,
    "ExpiresInMinutes": 30
  },
  "Mongo": {
    "ConnectionString": "mongodb://host.docker.internal:27017",
    "DatabaseName": "appointments-dotnet"
  },
  "RabbitMq": {
    "Host": "amqp://host.docker.internal:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Secrets": {
    "Redis": {
      "ConnectionString": "host.docker.internal",
      "HashKey": "BmXHm3dHc6nvCPDywCNpxsYJ3SXL4uKU"
    }
  }
}
